p id="notice" = notice

h1 = t('user.index_title')

table class="datatables"
  thead
    tr
      th = t('user.name')

  tbody
    - @users.each do |user|
      tr
        td = link_to user.name, "/users/#{user.id}/activity_sessions"
