h1.text-center = t('user.index_title')

table.table.dataTable.growhaus-sign-in-table
  thead
    tr
      th = t('user.name')
  tbody
    - @users.each do |user|
      tr
        td = link_to user.name, user_activity_sessions_path(user.id)

= link_to t('action.go_back'), welcome_path, class: "btn btn-block btn-danger button-back"
