.container style="text-align:center"

  h1 = t('welcome.title')

  br

  = link_to t('welcome.new_link'), '#', class: "btn btn-primary btn-block btn-lg"

  br
  br

  = link_to t('welcome.returning_link'), login_path, class: "btn btn-block btn-success btn-lg"

  br
  br

  = link_to t('welcome.checkout_link'), '#', class: "btn btn-block btn-info btn-lg"
