.container style="text-align:center"
  
  h1 Welcome 

  br

  = link_to 'New', '#', class: "btn btn-primary btn-block btn-lg"
  
  br
  br

  = link_to 'Returning', login_path, class: "btn btn-block btn-success btn-lg"
  
  br
  br

  = link_to 'Checkout', '#', class: "btn btn-block btn-info btn-lg"    
