.container style="text-align:center"

  h1 = t('welcome.title')

  br

  = link_to(t('welcome.new_link'), users_new_role_path,
            class: "btn btn-primary btn-block btn-lg")

  br
  br

  = link_to(t('welcome.returning_link'), users_path,
            class: "btn btn-block btn-success btn-lg")
