.welcome style="text-align:center"
  
  h1 Welcome

  br

  button class="btn btn-lg btn-primary" = link_to 'New', '#'
  
  br
  br

  button class="btn btn-lg btn-success" = link_to 'Returning', login_path
  
  br
  br

  button class="btn btn-info" = link_to 'Checkout', '#'
    
