h1 = t('activity.index_title')

table.datatables
  thead
    tr
      th = t('activity.name')

    tbody
      - @activities.each do |activity|
        tr
          td
            = form_tag "/activity_sessions", method: "post" do
              = hidden_field_tag :user_id, @user.id if @user
              = hidden_field_tag :activity_id, activity.id
              = button_tag activity.name
