doctype html
html
  head
    title GrowhausSignIn
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag    "http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext", media: "all"
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    = render 'partials/i18n_toggle'
    = flash_messages
    div.container
      = yield
